/********* RWD ********/
body {
  font-family: 'Montserrat', sans-serif;
}

header {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(images/images/austera-background.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/images/austera-background.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  color: #fff;
}

header .hero-container {
  margin: auto;
  position: relative;
}

header .hero-container h1 {
  font-size: 72px;
  font-weight: bold;
}

header .hero-container h1 span {
  color: #2ebaee;
}

header .hero-container p {
  text-align: center;
  font-size: 24px;
  margin-bottom: 74px;
}

header .hero-container .btn {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  background-color: #2ebaee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 215px;
  height: 51px;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 200px;
}

.btn-services {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 152px;
  height: 44px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 200px;
  background-color: #2ebaee;
  text-decoration: none;
  margin: auto;
}

.services .container {
  width: 1300px;
  padding-bottom: 100px;
}

.services .container .position-1 {
  margin: auto 120px auto auto;
}

.services .container .position-2 {
  margin: auto auto auto 120px;
}

.services .container .skip {
  padding-top: 180px;
}

.services h2 {
  color: #242424;
  font-size: 48px;
  padding: 80px 0;
  text-align: center;
}

.services h3 {
  font-size: 24px;
  padding: 50px 0 30px 0;
  font-weight: bold;
}

.services h4 {
  font-size: 36px;
  font-weight: normal;
  margin-bottom: 40px;
}

.services p {
  font-size: 14px;
  margin-bottom: 70px;
  line-height: 27px;
}

.services .position-of-par {
  margin-bottom: 50px;
}

.services .left {
  margin: 0 !important;
}

.services .w-100 {
  padding: 150px 0;
}

.new-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.new-container .col-5 {
  padding: 0;
  margin: auto;
  padding-right: 250px;
}

.new-container .col-5 h4 {
  font-size: 72px;
}

.new-container .col-5 p {
  font-size: 14px;
  line-height: 30px;
  float: left;
}

.about-us .container {
  width: 1300px;
  padding-bottom: 100px;
}

.about-us .container h2 {
  text-align: left;
  padding: 100px 0;
  line-height: 70px;
  font-size: 72px;
  font-weight: bold;
}

.about-us .container h2 span {
  color: #2ebaee;
}

.about-us .container .col img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.about-us .container .col h5 {
  font-size: 33px;
  text-align: center;
  padding-top: 40px;
}

.about-us .container .col p {
  font-size: 14px;
  color: #878787;
  text-align: center;
}

.footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(images/images/footer-background.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/images/footer-background.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}
/*# sourceMappingURL=style.css.map */